The aim was to develop an attack classification method capable of capturing as much information regarding attack methodology and impact as possible. The proposed classification method was shaped around fulfilling key conditions such as easy to use, reliable and capable of capturing all or most threats. The methodology was centered around developing a novel method that incorporated and expanded on the current industry standards of evaluating vulnerabilities called the Common Vulnerabilities Scoring System, CVSS. A new systematic approach to classification called Path-based Attack Classification Tree (PACTree) is developed based on the knowledge gathered. PACTree is then tested against CVSS to evaluate its reliability and effectiveness. 
\newline \break
Finally, an optimisation algorithm is developed to minimize the cost of defence whilst defending against all or as many potential attacks as possible. Arbitrary cost are then assigned to the list of current potential defences in order to evaluate the effectiveness of the algorithm through sensitivity analysis.
\subsection{Developing a Method to Classify Attacks}
Prior to developing a novel attack classification method, it was imperative to evaluate the effectiveness of the current industry standard, CVSS. This was accomplished to provide a better understanding on what is currently being used and is functional for the purpose of evaluating attacks. Additional information was gathered through surveying other proposed classification method to better incorporate unique features. All the information was utilised to guide the development of PACTree.
\newline \break
The current industry standard CVSS is used to assess the severity of computer system security vulnerabilities by assigning severity scores to them and allowing responders to prioritise responses and resources according to threat levels. However, CVSS only evaluates vulnerabilities and lacks the ability to assess impact and risk from the point of view of the attack. Therefore when looking at the larger picture, a lot of information regarding attacks are lost when utilising only CVSS. Based on a proposed classification system \cite{35}, there are a number of metrics that can be deployed to further expand on CVSS in order to maximise the amount of information obtainable from a perceived threat. The proposed metrics were used as guiding material in order to help construct metrics and relationships between them that could be applied in the context of connected cars. In addition, the selected metrics need to be capable of directing the ability to quantify these attacks.
\subsection{Quantification Metrics}
When selecting the desired metrics to quantify these security attacks, it was important to determine the level of details which we would like to assess these attacks. Considering the fact that the classification method should be easily accessible and simple to use, generic metrics were selected for the quantification. These include attack cost, attack impact, probability of attack, attack risk and return on attack.
\subsubsection{Attack Cost}
The native metric used to determine the cost of an attack is attack cost. It is defined as the cost spent by an attacker to successfully exploit a vulnerability (i.e., security weakness) on a host. It is achieved by determining the summation of expected values from the requirements of performing an attack. It is denoted as \(a_C\). The attack cost can reveal how much effort an attacker has to commit to successfully execute an attack. This metric will help determine the expected return an attacker will get from an attack. 
\subsubsection{Attack Impact}
This is the quantitative measure of the potential harm caused by an attacker to exploit a vulnerability. In other words, The maximum potential loss suffered caused by an attacker who successfully compromises the system. It is denoted as \(a_I\) and defined as the base impact component of CVSS. The impact metric reveals the damage associated to any possible attack path. A security administrator can use this metric to determine which attack to defend against first. For instance, attack that have the highest attack impact value would be prioritised over everything else and a defence would be implemented for it first.
\subsubsection{Probability of Attack}
Probability of attack is defined as the likeliness of an attacker to successfully compromise the system. It is denoted as \(p_A\) and defined as the overall CVSS score divided by ten. The closer \(p_A\) value is to 1, the higher is the likelihood that an attacker will succeed in exploiting the target.
\subsubsection{Attack Risk}
Attack risk is defined as expected value of the impact on an attack path. It is computed as the product of the probability of attack success \(p_A\) and the amount of damage \(a_C\) belonging to an attack path. The metric is denoted as \(a_R\) and calculated using the equation \ref{eqn:ar}. This metric determines the level of risk associated with an attack.
\begin{equation}
    \label{eqn:ar}
    a_R = p_A * a_R
\end{equation}
\subsubsection{Return on Attack}
The return on attack is defined as the gain the attacker expects from successful attack over the losses he sustains due to the countermeasure deployed by his target. This security metric is typically used from the attacker's perspective and it is by organisations to evaluate the effectiveness of a countermeasure in discouraging a certain type of intrusion attempts. From a defender's point of view, the network administrator can use this metric to reduce the attacker's benefit by implementing more vigorous defences against attacks with high return on attack. The metric is denoted as ROA and is calculated using the equation \ref{eqn:roa}. 
\begin{equation}
    \label{eqn:roa}
    ROA = \frac{a_R}{a_C}
\end{equation}
By calculating ROA, it is possible to determine if implementing certain defences against high cost attack is cost effective. Idealistically, a defence should be available for every possible attack that could be attempted against the system. However, realistically speaking this is near impossible as factors such as cost and physical space is considered.
\subsection{PACTree}
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.8]{img/tree.png}
    \caption{ER diagram illustrating the flow of PACTree}
    \label{pac}
\end{figure}
When designing the classification system, it was important to determine the desired perspective to analyse an attack from. The perspective defined here will act as the foundation of the classification system. The candidates for selecting the foundation included:
\begin{itemize}
    \item Threat class - This concerns the type of attack it is defined by the six categories in STRIDE: spoofing, tampering, repudiation, information disclosure, denial of service and elevation of privilege.
    \item Violated property - This concerns personal and private data or information that is subject to data protection regulations and intellectual property.
    \item Access point - This concerns the attack vector that an attack is being introduced to the system through.
    \item Impact
\end{itemize}
The final design and progression of the classification system was called PACTree and can be seen by Figure \ref{pac}. The access point was ultimately chosen as the foundation of the new classification system. This was the final decision due to the fact that more clarity is shown when separating attacks by access point as opposed to the other metrics. It also provided a clear direction as to the metrics that will be explored next, which is defined by the attack threats that will exploit the current access point. Each attack threat were defined by the class of attack separated using STRIDE and the type of attack it is. 
\newline \break 
The methods to perform these attacks are dissociated from the attack themselves and constitute a section of its own. The decision to split them up was implemented because the method an attack is performed can heavily influence the quantification of the threats presented. This is because different methods exist for the execution of a single type of attacks and metrics such as precondition, restrictions and tools required will determine the risk of an attack. Therefore by generalising an attack to its highest impact method of execution or simplest method of execution for example will very unlikely provide the most the necessary insight as to the level of threat an attack can pose.
\newline \break 
The components in the vehicle that are affected by an attack are also influenced by the method of attack. Hence it is important to define the affect of an attack by the method of execution as opposed to the actual attack itself. Finally, the quantification of impact and risk is given by the respective sections in CVSS. 
\subsubsection{Using PACTree}
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.6]{img/pactab.png}
    \caption{classifying attacks using PACTree}
    \label{pactab}
\end{figure}
A list of possible attacks can be seen in Figure \ref{pactab} to illustrate how PACTree can be used. First determine the interface point of entry that should be examined, which in all these scenario are the OBD-II. Other entry points could include WiFi, Bluetooth or even the Passive Keyless Entry and Start (PKES) system. From there, begin listing all likely attacks that can exploit the OBD-II. The table contains five example attacks that can most likely occur against them. Next, determine the different methods attackers can initiate the attack through this interface. Any variance in tools, precondition or restrictions will result in another column with the same attack as can be seen by attack A2 and A4. Conduct the same process with the affected components, drafting a new column if there is any variance that may occur. Finally, for each column, calculate the CVSS rating, which will be used to determine probability of attack, impact and risk.
\newline \break
To better understand the significance for this method of classification, take attack A2 and A4 from table (next to diagram) as an example. Both attacks are initiated through the OBD-II port and are denial of service attacks. The CVSS ratings of both attacks are identical as well. The slight variation in executing the attack doesn't affect the outcome for the vulnerability rating and can't be captured by CVSS. The proposed method attempts to capture this slight variation that can affect attack cost and as a result return on attack to determine the best approach to implementing a defence.
\subsection{Optimisation Algorithm}
After achieving a suitable classification and quantification method, it was imperative to develop an algorithm to minimise the cost of implementing defence, whilst maximising the amount of damage we could mitigate. This problem was tackled from the perspective of a weighted set cover optimisation problem, where given a set of defences and their respective defence cost(cost of implementing defence, similar to attack cost), we wanted to determine the number of defences to include in a collection so that the total defence cost  is as low as possible, whilst the total value of attack covered as large as possible. A heuristic-based optimisation algorithm called Ekko-OPT was suggested. The foundation of this algorithm was built upon a similar swapping mechanism to 2-OPT in conjunction with a number of heuristics to improve upon an existing local optimal set of defences. The pseudo-code for Ekko-OPT can be found in Algorithm \ref{alg}.
\newline
\begin{table}[htb]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{lcccccccccc}
\hline
\multicolumn{1}{c}{\textbf{Defence}} &
  \textbf{DefenceCost} &
  \textbf{DoS} &
  \textbf{Packet Injection} &
  \textbf{Impersonation} &
  \textbf{Eavesdropping} &
  \textbf{Replay} &
  \textbf{Sybil} &
  \textbf{Jamming} &
  \textbf{Collusion} &
  \textbf{Black-hole} \\ \hline
2FLIP \cite{38}               & 4   & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
TESLA \cite{37}               & 2.5 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
RAISE \cite{39}               & 6.4 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 \\
PACP \cite{40}                & 7.2 & 0 & 0 & 1 & 1 & 1 & 0 & 0 & 0 & 0 \\
SA-KMP \cite{42}             & 3.4 & 1 & 0 & 1 & 0 & 1 & 0 & 0 & 0 & 0 \\
GKMPAN \cite{43}              & 3.9 & 0 & 0 & 0 & 1 & 1 & 0 & 0 & 0 & 0 \\
PPAA \cite{44}                & 5.1 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 \\
Calandriello et al. \cite{45} & 4.8 & 1 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 \\
PPGCV \cite{46}              & 4.2 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 \\
TACKs \cite{47}              & 6.1 & 0 & 0 & 0 & 1 & 0 & 1 & 0 & 0 & 0 \\
GSIS \cite{48}      & 4.2 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
DABE \cite{50}                & 3.5 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 \\
ABACS \cite{51}              & 5.7 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 \\
Xia et al. \cite{52}     & 4.9 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 1 & 0 \\
Bouabdellah et al. \cite{53}  & 4.1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1
\end{tabular}%
}
\caption{Realistic Example Dataset for Ekko-OPT}
\label{4}
\end{table}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.6]{img/mapdef.png}
    \caption{Mapping Realistic Example Defences to Attacks}
    \label{fig5}
\end{figure}
\newpage
The implementation of this algorithm began with the arrangement of a suitable dataset consisting of a number of defence, their associated cost and the set of attacks they cover. The defences listed in Table \ref{4} is a subset of proposed defence solutions discussed previously. Due to the inability of accurately calculating defence cost for these proposed solutions, arbitrary cost was assigned to each defence to illustrate the functionality of Ekko-OPT. Figure \ref{fig5} maps the defences of the realistic example dataset to their respective attacks to provide more visibility. A simple greedy algorithm was initially implemented as a baseline to find a local optimal collection of defences. The output of this greedy algorithm was then taken as an input for Ekko-OPT. There were two heuristics that were important in shaping Ekko-OPT:
\begin{itemize}
    \item A heuristic to remove defences with unique attacks, where unique attack is described as an attack that is only covered by one defence
    \item A heuristic for during defence swapping where we ignore attacks that are already being covered by the current collection and only search for defences to cover the remaining ones
\end{itemize}
\begin{algorithm}[H]
\SetAlgoLined
\KwInput{currentCollection, currentCost, table}
 \KwOutput{newCollection}
 nDef = list of defences\;
 Remove defences with unique attacks from nDef\;
 Queue = currentCollection\;
 \While{queue is not empty}{
     $D_i$ = pop(queue)\;
     oldCost = cost(swapAttempt)\;
     $A_{atk}$ = attacks covered by $D_i$ \;
    \For{i in nDef}{
        newCost = cost(i)\;
        \If {i covers anything in $A_{atk}$}{
            $S_d$.append(i)\;
            $A_{atk}$.remove(attacks covered by $S_d$)\;
            \For{j in nDef}{
                \If {i covers anything in $A_{atk}$}{
                    $S_d$.append(j)\;
                    newCost = newCost + cost(j)\;
                    $A_{atk}$.remove(attacks covered by $S_d$)\;
                }
                \If {$A_{atk}$ is empty}{
                    \If{newCost < oldCost}{
                        currentCost = currentCost - oldCost + newCost\;
                        currentCollection = currentCollection - $D_i$ + newCombination\;
                        add newCombination to search queue\;
                    }
                }
            }
        }
    }
 }
 \caption{Ekko-OPT}
 \label{alg}
\end{algorithm}
Ekko-OPT begins by checking every defence in the local optimal collection for any unique attacks. Since these defences will always be included in the final collection, it was computationally more efficient to remove them at the start. The remaining defences were then added into a queue to perform the swapping sequence. The swapping sequence can be split into three stages: determining what needs to be covered, search for new better local optimal, update. A defence, $D_i$ is first popped out of a queue and attacks they covered are then placed into an array,$A_{atk}$. The array is then checked against all attacks that are covered by the current defence collection excluding $D_i$ and any overlap between them is removed from $A_{atk}$. The local optimal search then iterates through all remaining defences that are not in the current collection and adding defences that cover anything in $A_{atk}$ into a swap array, $S_d$. The attacks covered are then removed from $A_{atk}$. When $A{atk}$ is empty, it means that a new combination of defence that covers all attacks that $D_i$ was responsible for has been found. The cost of this new combination is then compared to the cost of $D_i$. If the new cost is lower, the collection and cost is then updated with the new one and appended onto the queue as well. This process is repeated until all the defences in the queue is checked.
\newline \break
Ekko-OPT was tested using the dataset in Table \ref{4} to demonstrate its capabilities. When the dataset was fed to the greedy algorithm, a local optimal collection was outputted with the following defences: ['TESLA', 'Calandriello et al.', 'Bouabdellah et al.', 'PACP', 'PPAA', 'PPGCV'] and a defence cost of 27.9. Whereas when Ekko-OPT was given this information, a more optimised path of ['TESLA', 'Calandriello et al.', 'Bouabdellah et al.', 'PACP', 'PPAA', 'DABE'] was outputted with a defence cost of 27.2. This proves that Ekko-OPT does indeed improve upon the initial greedy algorithm and provide a better solution. However, Ekko-OPT still doesn't produce a global optimal solution, but a much better local optimal solution in a reasonable time.