\subsection{Vehicular Security Technology}
\subsubsection{Vehicular System Architecture}
The central communication point for an in-vehicle system is the Electrical Control Unit (ECU). The ECU is an embedded device that was designed to monitor vehicle state and control multiple systems within the overall architecture \cite{12,16}. Due to the number of increasing features in a vehicular system, the ECU was developed as multiple components each controlling a different set of functions within the system. This meant that a network had to be developed for seamless communication between ECU components.
\newline \break 
Nowadays, various networks exist which provide efficient communication amongst control modules within a vehicle. Each of these networks help provide efficient communication and strengthens the overall performance of the vehicle. The most commonly found networks are the Controller Area Network (CAN), FlexRay, Media Oriented System Transport (MOST) and Local Interconnect Network (LIN) \cite{12,13,14}. The networking type that I'll be focusing on is the CAN bus. This is because the CAN bus is the most widely used protocol for in-vehicle networks, allowing different ECU components to communicate with each other through a wired CAN bus. In addition, the CAN bus is heart of a connected vehicular system, therefore securing it would greatly improve a vehicular system's defence capabilities.
\subsubsection{Controller Area Network}
The CAN bus is a robust linear-type network designed to allow devices to communicate with each other without a central master that controls all the devices.Cabling for a CAN bus is low in cost and due to the linear nature of this network, it makes it easy for new nodes to connect to it \cite{12}. However, the CAN bus was designed as a closed network and has several vulnerabilities such as:
\begin{itemize}
    \item Multicast Messaging: Messages are broadcasted to everyone. Passive attackers are capable of listening in on this broadcast with ease.
    \item No authentication: There is no way to ensure that messages received are from a credible source. Attackers are able to perform attacks by pretending to be a CAN bus.
    \item No encryption: Data on a CAN bus is not encrypted. Attackers can easily analyse a CAN frame.
    \item Common point of entry: Once a CAN bus has been compromised, it is possible to access all parameters on it without limit. 
\end{itemize}
Despite that, the CAN bus only defines the protocols for the physical and data link layers within an OSI model. Hence, error checking and addressing are not implemented for it. The network layer is not included within a CAN protocol because it would require more infrastructure for the routing process in addition to the higher cost investment compared to a data link layer approach. Lower latency is also highly preferred for a vehicular system, therefore a data link layer solution is more pragmatic \cite{15}.
\subsection{Security Attacks}
As the prominence of connected cars rise throughout the years, so has the variety of attacks that can be performed on them. These attacks can be analysed from two different perspectives: the attack surface and attack vector \cite{3}. The attack surface is described as the total sum of vulnerabilities present in the network that is accessible to attackers. In this scenario, there exist an attack surface through the On-Board Diagnostic II (OBD-II) and firmware of the media player manufacturer. Whereas the attack vector is seen as the pathway taken by attackers to achieve a malicious outcome. This could include the potential exploitation of web applications designed for vehicles or spoofing certain commands to gain access to on-board devices. The following is the different attack vectors that are typically taken to exploit a vehicular system:
\begin{itemize}
    \item Denial of Service Attacks (DoS): This form of attack involves flooding the network with large amount of packets in an attempt to overload it. This would prevent the transmission and processing of legitimate incoming packets.
    \item Distributed Denial-of-service Attacks (DDoS): The basic concept of flooding the network is exactly the same as a DoS attack. However, due to the high strain placed on the attacker's resources in a DoS, DDoS was developed. As opposed to using a single attacking node, DDoS utilises multiple IP addresses to perform an attack. Thereby reducing resource strain dramatically. 
    \item Black-Hole Attacks: This form of attack creates a metaphorical 'black hole' where no packets are able to move through the network. This type of attack causes serious damage to network performance and routing. A well placed black-hole node on a critical path could cripple the entire network.
    \item Replay Attacks: This form of attack attempts to capture information before relaying the packet to its destination. Replay attacks allow the attacker to use the intercepted information later to authenticate themselves or attack the network.
    \item Impersonation Attacks: This form of attack allows the attacker to gain access to information and resource that is otherwise restricted. Impersonation attacks are typically seen following a replay attack, as a replay attack would provide login details and passwords.
    \item Fuzzy Attacks: This form of attack is achieved by iterative injection of random packets. This allows the attacker to find vulnerabilities through unexpected values or random data entered into the network.
    \item Malfunction Attacks: This form of attack target specific functions within the network and cause it to stop working.
\end{itemize}
These large number of security threats can be performed through internal and external attacks. In terms of internal attacks, the attacker would typically exploit the vulnerabilities found in the OBD-II port. This would allow for eavesdropping on bus traffic or even frame sending. In addition, if an attacker is capable of controlling a single node in the network, current protocols make it possible for him to gain control over every ECU in the network. External attacks mostly refers to the exploitation of a vehicle's communication interface, therefore it would not require physical access to the embedded network. These attacks are performed through indirect physical access, short range wireless access or even long range wireless access \cite{23}.
\subsection{Defence Against the Attacks}
An increase in connectivity for vehicular systems has proven to expose vehicles to more security and safety dangers, making safety critical features a huge concern in modern day research. Despite all research efforts, there is currently no singular conclusive method to defend against attacks. 
\newline \break
Based on a recent survey study, security defences can be categorised into: cryptography, network security, software vulnerability detection and malware detection \cite{7}. The most immensely researched of which is the cryptographic approach to authentication and integrity. Message authentication code (MACs) and digital signature are some prime examples of this. As a CAN frame can only accommodate up to eight bytes, it is difficult to implement a crytographic approach that is robust enough to prevent all attacks \cite{24}. CAN+ attempts to solve this issue by using out of band channels to transmit bits instead. However a large drawback of this method and all similar ones remain in the form of backward compatibility \cite{25}. Some have attempted to address this problem, but none of which provide the security necessary for this method to be reliable enough for practical use. Therefore it can be concluded that methods that rely solely on cryptography will be vulnerable to brute force attacks. Table 1 shows the mapping of the application for existing effective defence against common security attacks; whilst table 2 contains a list of defences that have been proposed over the course of the last decade and the attacks that they are implemented against.
\newline 
\begin{table}[h!]
\resizebox{\textwidth}{!}{%
\begin{tabular}{c|cccc|}
\cline{2-5}
\multicolumn{1}{l|}{}                                                                        & \multicolumn{4}{c|}{\textbf{Defence Categories}} \\ \hline
\multicolumn{1}{|c|}{\textbf{Cyber-Attacks}} &
  \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} Cryptography}} &
  \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} Network Security}} &
  \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} Software   Vulnerability Detection}} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} Malware   Detection}} \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} DoS}}                     & x          & x          &            &           \\
\multicolumn{1}{|c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} DDoS}}                    & x          & x          &            &           \\
\multicolumn{1}{|c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} Black-hole}}              & x          & x          &            &           \\
\multicolumn{1}{|c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} Replay}}                  & x          &            &            &           \\
\multicolumn{1}{|c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} Sybil}}                   & x          & x          &            &           \\
\multicolumn{1}{|c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} Impersonation}}           & x          & x          &            &           \\
\multicolumn{1}{|c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} Malware}}                 & x          &            & x          & x         \\
\multicolumn{1}{|c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} Falsified   Information}} & x          & x          &            &           \\
\multicolumn{1}{|c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} Timing}}                  & x          &            &            &           \\ \hline
\end{tabular}%
}
\caption{Application of Defence Type to Cyber-Attack Type \cite{7}}
\label{tab1}
\end{table}

\begin{table}[]
\centering
\scalebox{0.6}{
\resizebox{\textwidth}{!}{%
\begin{tabular}{lll}
\hline
\textbf{Category}                                  & \multicolumn{1}{c}{\textbf{Security Solutions}} & \multicolumn{1}{c}{\textbf{Main Mitigated Attacks}} \\ \hline
\multirow{17}{*}{\rotatebox[origin=c]{90}{Cryptography}}     & 2FLIP \cite{38}               & DoS                                  \\
                                   & TESLA \cite{37}                & DoS, Packet injection                \\
                                   & RAISE \cite{39}               & Impersonation                        \\
                                   & PACP \cite{40}                 & Eavesdropping, Replay, Impersonation \\
                                   & ECDSA \cite{41}                & All malicious attacks                \\
                                   & SA-KMP \cite{42}                & DoS, Replay, Impersonation           \\
                                   & GKMPAN \cite{43}              & Eavesdropping, Replay                \\
                                   & PPAA \cite{44}                & Sybil                                \\
                                   & Calandriello et al. \cite{45}  & DoS, Jamming                         \\
                                   & PPGCV \cite{46}               & Collusion                            \\
                                   & TACKs \cite{47}              & Eavesdropping, Sybil, Correlation    \\
                                   & GSIS \cite{48}                & DoS                                  \\
                                   & SRAAC \cite{49}                & Unauthorised access                  \\
                                   & DABE \cite{50}                & Collusion                            \\
                                   & ABACS \cite{51} & Collusion                            \\
                                   & Xia et al. \cite{52}           & Collusion, Replay                    \\
                                   & Bouabdellah et al. \cite{53}   & Black-hole                           \\ \hline
\multirow{12}{*}{\rotatebox[origin=c]{90}{Network Security}}                 & Bißmeyer et al. \cite{54}                               & Sybil                                               \\
                                   & REST-Net \cite{55}           & Impersonation, Falsified information \\
                                   & CIDS \cite{56}                & DoS, Masquerade                      \\
                                   & Martynov et al. \cite{57}       & DoS                                  \\
                                   & IDFV \cite{58}                & Selective forwarding, Black-hole     \\
                                   & Song et al. \cite{59}          & Message injection                    \\
                                   & Zaidi et al. \cite{60}       & Sybil, falsified information         \\
                                   & OTIDS \cite{63}            & DoS, Impersonation, Fuzzy            \\
                                   & PES \cite{64}                 & Sybil                                \\
                                   & AECFV \cite{61}             & Black-hole, Worm hole, Sybil        \\
                                   & Markovitz et al. \cite{62}   & Falsified information                \\
                                   & PML-CIDS \cite{65}           & DoS, Probing, Unauthorised access    \\ \hline
\multirow{14}{*}{\rotatebox[origin=c]{90}{Software Vulnerability Detection}} & Tice et al. \cite{66}                                    & Control-flow                                        \\
                                   & Dahse and Holz \cite{83}        & XSS, Remote code execution           \\
                                   & PITTYPAT \cite{67}           & Control-flow                         \\
                                   & DFI \cite{68}                 & Buffer overflow                      \\
                                   & FindBugs \cite{69}           & Buffer overflow                      \\
                                   & Generational search \cite{70}   & Malware (Bug)                        \\
                                   & TaintCheck \cite{71}           & Overwrite                            \\
                                   & Dytan \cite{72}                 & Control-flow, Data-flow, Overwrite   \\
                                   & GenProg \cite{73}               & DoS, Overflow                        \\
                                   & Shin et al. \cite{74}          & Malware (bug)                        \\
                                   & Perl et al. \cite{75}           & Malware (Bug)                        \\
                                   & Zhou and Sharma \cite{76}      & DoS                                  \\
                                   & Shar et al. \cite{77}         & Injection, File inclusion            \\
                                   & VDiscover \cite{78}            & Malware                              \\ \hline
\multirow{4}{*}{\rotatebox[origin=c]{90}{\centering \parbox {1.8cm}{Malware Detection}}} & MSPMD \cite{79}              & Malware                              \\
                                   & MRMR-SVMS \cite{80}        & Malware                              \\
                                   & Huda et al. \cite{81}         & Malware                              \\
                                   & CloudIntell \cite{82}          & Malware                              \\ \hline
\end{tabular}%
}
}
\caption{Proposed Defence Solutions\cite{2} }
\label{3}
\end{table}
\subsubsection{Intrusion Detection System (IDS)}
An IDS is a system capable of monitoring traffic moving on networks and through systems for suspicious activity and issues alerts when such activity is discovered \cite{22}. An example of this is an anomaly intrusion detection algorithm based on survival analysis proposed by Kim et \textit{al.} \cite{3} Anomaly detection is used to detect suspicious patterns that do not conform to the expected behaviour, whereas survival analysis is a statistical model used to discover survival rate and survival duration of measurement objects \cite{3}. The proposed method can be split into two major components: chuck-based threshold measurement and the detection algorithm.
\newline \break 
By applying survival analysis in this manner, the IDS is not restricted to searching for specific patterns, it is also capable of detecting unknown attacks and doesn't require regular updates of signature concerning attack patterns. However, the major disadvantage posed by this method is the fact that it is incapable of checking the condition of the vehicle or perform safety diagnostics either. It is also incapable of determining the impact and risk that these attack threats pose on the system, hence the requirement for a classification and quantification attacks.
