\subsection{Quantification Metric Analysis}
In order to justify the need for quantification metrics when classifying attacks, it is necessary to investigate the relationship between these metrics. One such relationship is between return on attack and attack cost. As illustrated by Figure \ref{fig1}, it can be identified that of ROA exponentially decreases when attack cost is increased. From a defence point of view, it is possible to assume that the attacks with high cost would less likely occur due to attackers gaining much less return on them. Therefore the urgency to implement a defence specifically for that attack would be much lower than one for attacks with lower cost. Since implementation of defence for all attacks would be difficult, focus on defending against attacks with higher ROA would be a more practical approach.
\begin{figure}[h!]
    \centering
    \includegraphics[scale=1]{img/roiac.png}
    \caption{Relationship between ROI and Attack Cost}
    \label{fig1}
\end{figure}
However, only considering ROA is not enough to determine which attacks are the most important to defend against. An attack with low cost and risk could potentially have the same ROA as an attack with high cost and risk. Therefore it is imperative to take into account other metrics such as attack cost and attack risk when selecting defences, as opposed to just ROA.
\subsection{Optimisation Algorithm Analysis}
A sensitivity analysis was conducted on Ekko-OPT to demonstrate the changes that can occur when small adjustments are made to defence cost. Initial experiments were conducted whereby the defence cost of a singular defence was altered, whilst all others defence cost remained the same. This was carried out by changing the cost of different defences such as: TESLA \cite{37} which covered unique attacks, PPAA
\begin{figure}[h!]
    \centering
    \includegraphics[scale=1]{img/sense.png}
    \caption{Sensitivity analysis showing changes in implementation cost as defence cost changes}
    \label{fig2}
\end{figure}
Based on Figure \ref{fig2}, it was immediately established that when the cost of a defence that has a unique attack changes, the associated total cost of implementation linearly changes with it. Since a defence that covers a unique attack will always be included in the final collection, this linear progression in defence cost was expected to occur. Observation dictates that when changing the cost of a defence that is included in the final collection, a linear progression will initially occur. However, an equilibrium will be reached when the defence cost exceeds that of implementing other possible combination of defences. This can be seen in the two other scenarios illustrated in Figure \ref{fig2} given by defence PACP \cite{40} and PPAA \cite{44}. It can be assumed that every non-unique attack defence that exist in a collection will eventually be replaced if their defence cost is increased enough.