\begin{abstract}
\normalsize
    Cybersecurity has become a very necessary research topic for modern vehicular systems due to the reliance on external network systems for communication. However, developing strong defences against attack threats have been proven difficult due to a variety of restrictions in terms of software and hardware. Many of these issues could stem from the limited information and clarity that is known about these attacks. Therefore an attempt to address this problem came in the form of presenting a method of capturing the relationship between attack and defence, whilst providing a greater insight into potential cost benefits.
    \break \newline
    The goal of this research focuses on researching widely abused security threats that targets the ECU and developing a method to quantify and classify these attacks. This was accomplished through analysing the current industry standard of vulnerability classification and other proposed methods of classification over the last few years. This information is then used to suggest a systematic approach to quantify these attack with the end goal of calculating the return on attack for each security threat. This quantification method then influenced the metrics that were selected for classifying attacks with the key features identified to be methods of performing attack and the components that they affect. An optimisation algorithm was then developed to minimise the implementation cost of defences, whilst maximising the coverage of security threats. the optimisation algorithm was then evaluated through the use of sensitivity analysis.
\end{abstract}

\newpage