In recent decades, modern vehicles have been rapidly increasing their number of in-vehicle electronic devices and ever increasing complexity of in-vehicle systems. Therefore it has been imperative to rely upon external network systems for efficient communication services. However, this development in technology has exposed them to new types of internal and external threats. As a result, cyber security has become one of the most significant challenges in connected vehicular systems \cite{3,7}. The biggest security concern relates to the in-vehicle network composed of Electronic Control Units (ECU) and various buses such as the Control Area Network (CAN) bus, which are primarily used to monitor and control the state of vehicular systems \cite{8}. A variety of attack types against the ECU and buses have been discovered over the years and a number of defence techniques have been developed to combat them. 
\newline \break
In 2010, Koscher et \textit{al.} were the first group of researchers to perform an attack on a real car \cite{20}. They were able to successfully control a range of modules in two 2009 automobiles of the same make and model by taking advantage of the vulnerabilities presented by the CAN bus through frame injection. In 2015, Chrysler was forced to recall 1.4 million vehicles due to a pair of hacker demonstrating that it was possible to remotely hijack a Jeep's digital system over the internet \cite{21}. As those examples demonstrate, a more proactive approach has to be taken to efficiently react to these attacks. In a recent survey study, eight common attack patterns were identified and classified including Denial of Service Attacks (DoS), black hole attacks and replay attacks \cite{8}. 
\newline \break
Extensive research attention has been paid to develop solid defences against these attacks. Defences can be categorised based on their approach: crytographic defence, network security defence, software vulnerability detection defence and malware detection defence \cite{7}. The most robust and highly researched area involves cryptography with defence techniques covering all the eight common attack patterns. However, limitations still exist for these techniques. Some of these limitations include high overhead, difficult implementation and low processing speed. Even though there exist a long-established computer security policy, the industry standard does not follow it due to hardware constraints and differences in network configuration for these in-vehicle systems \cite{5,6}, which further increases the difficulty to develop an all-encompassing defence.
\newline \break 
The main motivation is to optimise the ability to select the most cost efficient defences against a wide variety of attacks.
The current approach to determining the risk and impact of security threats rely upon the Common Vulnerability Scoring System (CVSS). However, CVSS only analyse threats based on vulnerabilities and nuances presented by attacks are usually overlooked. Therefore in that regard, a novel threat modelling framework is proposed. The proposed model will be able to capture details presented by attacks to capture a larger amount of information, allowing a better understanding on security threats. In this paper, first, a novel security threat modelling framework is proposed to extend the capabilities of CVSS. Second, I developed a heuristic-based optimisation algorithm called Ekko-OPT to solve the attack cover problem. 
\newline \break
The contribution of this paper is summarised as follow:
\begin{itemize}
    \setlength{\itemsep}{1pt}
  \setlength{\parskip}{0pt}
  \setlength{\parsep}{0pt}
    \item I propose a novel threat modelling framework taking into account the widely accepted CVSS;
    \item I develop a novel heuristic-based optimisation algorithm to optimise the attack cover problem
    \item I demonstrate the application and feasibility of the threat model framework
    \item I evaluate the effectiveness of the optimisation algorithm through metrics such as time comparison and scalability
\end{itemize}
The rest of the paper is organized as follows. Section II presents the background and literature review on vehicular security.Section III presents the proposed security modelling framework and heuristic-based optimisation algorithm. The demonstration of the framework and results of the experiments conducted are presented in Section IV. In Section V, the findings and limitations are discussed, whilst the paper is concluded with future work in Section VI.




