\begin{titlepage}
%\newgeometry{left=20mm,right=20mm,top=2.5cm,bottom=2cm}


\thispagestyle{empty}
\setlength\headheight{0pt} 
\begin{center}

\begin{center}
\includegraphics[width=0.25\linewidth]{img/uwa.PNG}            
\end{center}	
% {\small School of Electrical, Electronic \& Computer Engineering}\\[0.2em]
% {\small Faculty of Engineering, Computing \& Mathematics}\\[0.2em]
% {\small The University of Western Australia}\\[2.5em]

        \vspace{0.25cm}
        {\scshape\LARGE University of Western Australia \par}
        \vspace{0.25cm}
        {\scshape\Large Final year project\par}
        \vspace{0.5cm}

        {\Large\bfseries Evaluating Attack Risk on Connected Vehicles\par}
        
        \vspace{0.5cm}
        {\Large\itshape Terence Leong\par}
        School of Electrical, Electronic \& Computer Engineering
        \vspace{0.25cm}

\vspace{1cm}
Supervised by\par
Dr. Jin \textsc{Hong} \\
Faculty of Engineering, Computing \& Mathematics\par
\vspace{1.5cm}
\large
\today
\newline 
5290 Words

\end{center}
\clearpage
\restoregeometry
\end{titlepage}
