\documentclass[12pt]{article}

\input{1_header/packages.tex}

\newgeometry{
    top=1in,
    bottom=1in,
    outer=0.7in,
    inner=0.7in,
}
\setlist{nolistsep}

\begin{document}
\input{1_header/title.tex}
\restoregeometry
\input{1_header/abstract.tex}

\setcounter{tocdepth}{5}
\tableofcontents
\pagebreak
\pagebreak

\justify

\section{Introduction}
\input{1_header/introduction.tex}
\section{Literature Review}
\input{2_body/related.tex}
\section{Methodology}
\input{2_body/method.tex}
\section{Analysis \& Results}
\input{2_body/results.tex}
\section{Conclusion}
\input{2_body/Con.tex}


%\section{References}
%\label{sec:ref}
\printbibliography
%\bibliography{ref}
\end{document}

