@article{1,
author = {Han, Mee and Kwak, Byung-Il and Kim, Huy Kang},
year = {2019},
month = {12},
pages = {1-21},
title = {CBR-Based Decision Support Methodology for Cybercrime Investigation: Focused on the Data-Driven Website Defacement Analysis},
volume = {2019},
journal = {Security and Communication Networks},
doi = {10.1155/2019/1901548}
}

@article{2,
author = {Han, Mee and Kwak, Byung-Il and Kim, Huy Kang},
year = {2019},
month = {12},
pages = {1-21},
title = {CBR-Based Decision Support Methodology for Cybercrime Investigation: Focused on the Data-Driven Website Defacement Analysis},
volume = {2019},
journal = {Security and Communication Networks},
doi = {10.1155/2019/1901548}
}

@article{3,
author = {Han, Mee and Kwak, Byung-Il and Kim, Huy Kang},
year = {2018},
month = {09},
pages = {},
title = {Anomaly Intrusion Detection Method for Vehicular Networks Based on Survival Analysis},
volume = {14},
journal = {Vehicular Communications},
doi = {10.1016/j.vehcom.2018.09.004}
}

@article{4,
author = {anonymous author},
year = {2020},
title = {Many Models Make Light Work: Using Multi-ML for Improved Rumor Detection}}

@article{5,
author = {Patsakis, Constantinos and Dellios, Kleanthis and Bouroche, Mélanie},
year = {2013},
month = {01},
pages = {},
title = {Towards a distributed secure in-vehicle communication architecture for modern vehicles},
volume = {40},
journal = {Computers \& Security},
doi = {10.1016/j.cose.2013.11.003}
}

@article{6,
author = {Cheah, Madeline and Shaikh, Siraj and Bryans, Jeremy and Wooderson, Paul},
year = {2018},
month = {04},
pages = {},
title = {Building an automotive security assurance case using systematic security evaluations},
volume = {77},
journal = {Computers \& Security},
doi = {10.1016/j.cose.2018.04.008}
}

@unknown{7,
author = {Dibaei, Mahdi and Zheng, Xi and Jiang, Kun and Maric, Sasa and Abbas, Robert and Liu, Shigang and Zhang, Yuexin and Deng, Yao and Wen, Sheng and Zhang, Jun and Xiang, Yang and Yu, Shui},
year = {2019},
month = {07},
pages = {},
title = {An Overview of Attacks and Defences on Intelligent Connected Vehicles}
}

@article{8,
author = {Wolf, Marko and Weimerskirch, Andre and Wollinger, Thomas},
year = {2007},
month = {01},
pages = {},
title = {State of the Art: Embedding Security in Vehicles.},
volume = {2007},
journal = {EURASIP J. Emb. Sys.}
}

@inproceedings{9,
author = {Bécsi, Tamás and Aradi, Szilárd and Gáspár, Péter},
year = {2015},
month = {06},
pages = {},
title = {Security issues and vulnerabilities in connected car systems},
doi = {10.1109/MTITS.2015.7223297}
}

@misc{10,
author = {Johannes Deichmann, Benjamin Klein, Gundbert Scherf, and Rupert Stuetzle},
year = {2019},
url = https://www.mckinsey.com/industries/automotive-and-assembly/our-insights/the-race-for-cybersecurity-protecting-the-connected-car-in-the-era-of-new-regulation}

@article{11,
author = {Leenstra Herbert},
year = {2017},
month = {February},
url = { https://d1rkab7tlqy5f1.cloudfront.net/News/2017/01_Januari/Thesis-Leenstra-final-v11-01-2017.pdf}}

@misc{12,
           title = {Information Security Risks for Car Manufacturers based on the in-Vehicle Network},
            year = {2015},
          author = {Chris {Blommendaal}},
             url = {http://essay.utwente.nl/68169/}
}

@INPROCEEDINGS{13, author={P. {Kleberger} and T. {Olovsson} and E. {Jonsson}}, booktitle={2011 IEEE Intelligent Vehicles Symposium (IV)}, title={Security aspects of the in-vehicle network in the connected car}, year={2011}, volume={}, number={}, pages={528-533},}

@INPROCEEDINGS{14, author={K. {Koscher} and A. {Czeskis} and F. {Roesner} and S. {Patel} and T. {Kohno} and S. {Checkoway} and D. {McCoy} and B. {Kantor} and D. {Anderson} and H. {Shacham} and S. {Savage}}, booktitle={2010 IEEE Symposium on Security and Privacy}, title={Experimental Security Analysis of a Modern Automobile}, year={2010}, volume={}, number={}, pages={447-462},}

@unknown{15,
            title = {Bosch. OSI Layers in Automotive Networks},
            year = {2013},
            url = {http://www.ieee802.org/1/files/public/docs2013/ new-tsn-diarra-osi-layers-in-automotive-networks-0313-v01.pdf}
            }
            
@ARTICLE{16, author={J. {Liu} and S. {Zhang} and W. {Sun} and Y. {Shi}}, journal={IEEE Network}, title={In-Vehicle Network Attacks and Countermeasures: Challenges and Future Directions}, year={2017}, volume={31}, number={5}, pages={50-58},}

@inproceedings{17,
  title={A structured approach to securing the connected car},
  author={Pierre Kleberger},
  year={2012}
}

@article{18,
author = {Buttigieg, Robert and Farrugia, Mario and Meli, Clyde},
year = {2017},
month = {11},
pages = {},
title = {Security Issues in Controller Area Networks in Automobiles}
}

@inproceedings{19,
author = {Studnia, Ivan and Nicomette, Vincent and Alata, Eric and Deswarte, Yves and Kaaniche, Mohamed and Laarouchi, Youssef},
year = {2013},
month = {06},
pages = {1-12},
title = {A Survey of Security Threats and Protection Mechanisms in Embedded Automotive Networks},
journal = {Proceedings of the International Conference on Dependable Systems and Networks},
doi = {10.1109/DSNW.2013.6615528}
}

@INPROCEEDINGS{20, author={K. {Koscher} and A. {Czeskis} and F. {Roesner} and S. {Patel} and T. {Kohno} and S. {Checkoway} and D. {McCoy} and B. {Kantor} and D. {Anderson} and H. {Shacham} and S. {Savage}}, booktitle={2010 IEEE Symposium on Security and Privacy}, title={Experimental Security Analysis of a Modern Automobile}, year={2010}, volume={}, number={}, pages={447-462},}

@misc{21,
author = { Greenberg A.},
year = {2016},
title = {Jeep Hackers Are Back to Prove Car Hacking Can Get Much Worse},
url = {https://www.wired.com/2016/08/jeep-hackers-return-high-speed-steering-acceleration-hacks/}}

@misc{22,
author = {Pratt, M.},
year = {2018},
title = {What is an intrusion detection system? How an IDS spots threats.},
url = {https://www.csoonline.com/article/3255632/what-is-an-intrusion-detection-system-how-an-ids-spots-threats.html}}

@inproceedings{23,
author = {Studnia, Ivan and Nicomette, Vincent and Alata, Eric and Deswarte, Yves and Kaaniche, Mohamed and Laarouchi, Youssef},
year = {2013},
month = {06},
pages = {1-12},
title = {A Survey of Security Threats and Protection Mechanisms in Embedded Automotive Networks},
journal = {Proceedings of the International Conference on Dependable Systems and Networks},
doi = {10.1109/DSNW.2013.6615528}
}

@article{24,
author = {B. Kelarestaghi, Kaveh and Foruhandeh, Mahsa and Heaslip, Kevin and Gerdes, Ryan},
year = {2018},
month = {04},
pages = {},
title = {Vehicle Security: Risk Assessment in Transportation}
}

@article{25,
author = {Guan, Hui and Chen, Wei and Li, Han and Wang, Jun},
year = {2011},
month = {06},
pages = {},
title = {STRIDE-based risk assessment for web application},
volume = {58-60},
journal = {Applied Mechanics and Materials},
doi = {10.4028/www.scientific.net/AMM.58-60.1323}
}

@inproceedings{26,
author = {Ziermann, Tobias and Wildermann, Stefan and Teich, J.},
year = {2009},
month = {05},
pages = {1088 - 1093},
title = {CAN+: A new backward-compatible Controller Area Network (CAN) protocol with up to 16× higher data rates.},
journal = {Proceedings -Design, Automation and Test in Europe, DATE},
doi = {10.1109/DATE.2009.5090826}
}

@misc{27,
author = {Forest Shull},
year = {2016},
title= {Cyber Threat Modeling: An Evaluation of Three Methods},
url = {https://insights.sei.cmu.edu/sei_blog/2016/11/cyber-threat-modeling-an-evaluation-of-three-methods.html}
}

@misc{28, 
author = {Nataliya Shevchenko and Timothy A. Chick and Paige O’Riordan and Thomas Patrick Scanlon and Carol Woody},
year = {2018},
title={Threat Modeling: A Summary of Available Methods},
url={https://apps.dtic.mil/sti/pdfs/AD1084024.pdf}
}

@misc{29,
          author = {Stijn van {Winsen}},
            year = {2017},
           title = {Threat modelling for future vehicles : on identifying and analysing threats for future autonomous and connected vehicles},
             url = {http://essay.utwente.nl/71792/}
}

@misc{30,
author = {Michael N. Johnstone},
year = {2010},
title= { Threat Modelling with Stride and UML},
url = {https://ro.ecu.edu.au/ism/88/}
}

@article{31,
author = {Hughes, Jeff and Cybenko, George},
year = {2013},
month = {08},
pages = {15-24},
title = {Quantitative Metrics and Risk Assessment: The Three Tenets Model of Cybersecurity},
volume = {3},
journal = {Technology Innovation Management Review},
doi = {10.22215/timreview/712}
}

@inbook{32,
author = {Wolthuis, Reinder and Phillipson, Frank},
year = {2019},
month = {08},
pages = {20-26},
title = {Quantifying Cyber security Risks}
}

@article{33,
  author    = {Subil Abraham and
               Suku Nair},
  title     = {Predictive Cyber-security Analytics Framework: {A} non-homogenous
               Markov model for Security Quantification},
  journal   = {CoRR},
  volume    = {abs/1501.01901},
  year      = {2015},
  url       = {http://arxiv.org/abs/1501.01901},
}

@INPROCEEDINGS{34, author={L. {Moukahal} and M. {Zulkernine}}, booktitle={2019 IEEE 19th International Conference on Software Quality, Reliability and Security Companion (QRS-C)}, title={Security Vulnerability Metrics for Connected Vehicles}, year={2019}, volume={}, number={}, pages={17-23},}

@article{35,
  author    = {Florian Sommer, Jürgen Dürrwang and Reiner Kriesten},
  title     = {Survey and Classiﬁcation of AutomotiveSecurity Attacks},
  year      = {2019},
  url       = {https://www.researchgate.net/publication/332530687_Survey_and_Classification_of_Automotive_Security_Attacks},
}

@article{36,
  author    = {A. Roy, D. S. Kim, and K. S. Trivedi},
  title     = {ACT: towards unifying the constructs of attack and defense trees J. Secur. Commun. Netw. 5 929–943.},
  year      = {2012},
  url       = {https://www.researchgate.net/publication/332530687_Survey_and_Classification_of_Automotive_Security_Attacks},
}

@article{37,
author = {Perrig, Adrian and Canetti, Ran and Tygar, J. and Song, Dawn},
year = {2002},
month = {11},
pages = {},
title = {The TESLA broadcast authentication protocol},
volume = {5},
isbn = {978-1-4613-4976-1},
journal = {RSA CryptoBytes},
doi = {10.1007/978-1-4615-0229-6_3}
}

@article{38,
  title={2FLIP: A Two-Factor Lightweight Privacy-Preserving Authentication Scheme for VANET},
  author={Fei Wang and Y. Xu and H. Zhang and Y. Zhang and L. Zhu},
  journal={IEEE Transactions on Vehicular Technology},
  year={2016},
  volume={65},
  pages={896-911}
}

@INPROCEEDINGS{39,  author={C. {Zhang} and X. {Lin} and R. {Lu} and P. -. {Ho}},  booktitle={2008 IEEE International Conference on Communications},   title={RAISE: An Efficient RSU-Aided Message Authentication Scheme in Vehicular Communication Networks},   year={2008},  volume={},  number={},  pages={1451-1457},}

@ARTICLE{40,  author={D. {Huang} and S. {Misra} and M. {Verma} and G. {Xue}},  journal={IEEE Transactions on Intelligent Transportation Systems},   title={PACP: An Efficient Pseudonymous Authentication-Based Conditional Privacy Protocol for VANETs},   year={2011},  volume={12},  number={3},  pages={736-746},}

@article{41,
  title={Low-Latency ECDSA Signature Verification—A Road Toward Safer Traffic},
  author={M. Knezevic and V. Nikov and P. Rombouts},
  journal={IEEE Transactions on Very Large Scale Integration (VLSI) Systems},
  year={2016},
  volume={24},
  pages={3257-3267}
}

@ARTICLE{42,  author={H. {Tan} and M. {Ma} and H. {Labiod} and A. {Boudguiga} and J. {Zhang} and P. H. J. {Chong}},  journal={IEEE Transactions on Vehicular Technology},   title={A Secure and Authenticated Key Management Protocol (SA-KMP) for Vehicular Networks},   year={2016},  volume={65},  number={12},  pages={9570-9584},}

@INPROCEEDINGS{43,  author={S. {Zhu} and S. {Setia} and S. {Xu} and S. {Jajodia}},  booktitle={The First Annual International Conference on Mobile and Ubiquitous Systems: Networking and Services, 2004. MOBIQUITOUS 2004.},   title={GKMPAN: an efficient group rekeying scheme for secure multicast in ad-hoc networks},   year={2004},  volume={},  number={},  pages={42-51},}

@InProceedings{44,
author="Tsang, Patrick P.
and Smith, Sean W.",
editor="Bellovin, Steven M.
and Gennaro, Rosario
and Keromytis, Angelos
and Yung, Moti",
title="PPAA: Peer-to-Peer Anonymous Authentication",
booktitle="Applied Cryptography and Network Security",
year="2008",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="55--74",
abstract="In the pursuit of authentication schemes that balance user privacy and accountability, numerous anonymous credential systems have been constructed. However, existing systems assume a client-server architecture in which only the clients, but not the servers, care about their privacy. In peer-to-peer (P2P) systems where both clients and servers are peer users with privacy concerns, no existing system correctly strikes that balance between privacy and accountability.",
isbn="978-3-540-68914-0"
}

@inproceedings{45,
author = {Calandriello, Giorgio and Papadimitratos, Panos and Hubaux, Jean-Pierre and Lioy, Antonio},
year = {2007},
month = {01},
pages = {19-28},
title = {Efficient and Robust Pseudonymous Authentication in VANET},
journal = {Proceedings of the Fourth ACM International Workshop on Vehicular Ad Hoc Networks},
doi = {10.1145/1287748.1287752}
}

@INPROCEEDINGS{46,  author={A. {Wasef} and X. {Shen}},  booktitle={2008 IEEE International Conference on Communications},   title={PPGCV: Privacy Preserving Group Communications Protocol for Vehicular Ad Hoc Networks},   year={2008},  volume={},  number={},  pages={1458-1463},}

@INPROCEEDINGS{47,
  author={A. {Studer} and E. {Shi} and F. {Bai} and A. {Perrig}},
  booktitle={2009 6th Annual IEEE Communications Society Conference on Sensor, Mesh and Ad Hoc Communications and Networks}, 
  title={TACKing Together Efficient Authentication, Revocation, and Privacy in VANETs}, 
  year={2009},
  volume={},
  number={},
  pages={1-9},}
  
@ARTICLE{48,  author={X. {Lin} and X. {Sun} and P. {Ho} and X. {Shen}},  journal={IEEE Transactions on Vehicular Technology},   title={GSIS: A Secure and Privacy-Preserving Protocol for Vehicular Communications},   year={2007},  volume={56},  number={6},  pages={3442-3456},}

@article{49,
author = {Fischer, Lars and Aijaz, Amer and Eckert, Claudia and Vogt, David},
year = {0002},
month = {12},
pages = {},
title = {Secure revocable anonymous authenticated inter-vehicle communication (SRAAC)}
}

@INPROCEEDINGS{50,  author={N. {Chen} and M. {Gerla} and D. {Huang} and X. {Hong}},  booktitle={2010 The 9th IFIP Annual Mediterranean Ad Hoc Networking Workshop (Med-Hoc-Net)},   title={Secure, selective group broadcast in vehicular networks using dynamic attribute based encryption},   year={2010},  volume={},  number={},  pages={1-8},}

@ARTICLE{51,  author={L. {Yeh} and Y. {Chen} and J. {Huang}},  journal={IEEE Journal on Selected Areas in Communications},   title={ABACS: An Attribute-Based Access Control System for Emergency Services over Vehicular Ad Hoc Networks},   year={2011},  volume={29},  number={3},  pages={630-643},}

@ARTICLE{52,  author={Y. {Xia} and W. {Chen} and X. {Liu} and L. {Zhang} and X. {Li} and Y. {Xiang}},  journal={IEEE Transactions on Intelligent Transportation Systems},   title={Adaptive Multimedia Data Forwarding for Privacy Preservation in Vehicular Ad-Hoc Networks},   year={2017},  volume={18},  number={10},  pages={2629-2641},}

@INPROCEEDINGS{53,  author={M. {Bouabdellah} and F. E. {Bouanani} and H. {Ben-azza}},  booktitle={2016 International Conference on Advanced Communication Systems and Information Security (ACOSIS)},   title={A secure cooperative transmission model in VANET using attribute based encryption},   year={2016},  volume={},  number={},  pages={1-6},}

@INPROCEEDINGS{54,  author={N. {Bißmeyer} and C. {Stresing} and K. M. {Bayarou}},  booktitle={2010 IEEE Vehicular Networking Conference},   title={Intrusion detection in VANETs through verification of vehicle movement data},   year={2010},  volume={},  number={},  pages={166-173},}

@INPROCEEDINGS{55,  author={A. {Tomandl} and K. {Fuchs} and H. {Federrath}},  booktitle={2014 7th IFIP Wireless and Mobile Networking Conference (WMNC)},   title={REST-Net: A dynamic rule-based IDS for VANETs},   year={2014},  volume={},  number={},  pages={1-8},}

@inproceedings{56,
  title={Fingerprinting Electronic Control Units for Vehicle Intrusion Detection},
  author={Kyong-Tak Cho and K. Shin},
  booktitle={USENIX Security Symposium},
  year={2016}
}

@INPROCEEDINGS{57,  author={D. {Martynov} and J. {Roman} and S. {Vaidya} and H. {Fu}},  booktitle={2007 IEEE International Conference on Electro/Information Technology},   title={Design and implementation of an intrusion detection system for wireless sensor networks},   year={2007},  volume={},  number={},  pages={507-512},}

@INPROCEEDINGS{58,  author={H. {Sedjelmaci} and S. M. {Senouci}},  booktitle={2014 IEEE International Conference on Communications (ICC)},   title={A new Intrusion Detection Framework for Vehicular Networks},   year={2014},  volume={},  number={},  pages={538-543},}

@INPROCEEDINGS{59,  author={H. M. {Song} and H. R. {Kim} and H. K. {Kim}},  booktitle={2016 International Conference on Information Networking (ICOIN)},   title={Intrusion detection system based on the analysis of time intervals of CAN messages for in-vehicle network},   year={2016},  volume={},  number={},  pages={63-68},}

@ARTICLE{60,  author={K. {Zaidi} and M. B. {Milojevic} and V. {Rakocevic} and A. {Nallanathan} and M. {Rajarajan}},  journal={IEEE Transactions on Vehicular Technology},   title={Host-Based Intrusion Detection for VANETs: A Statistical Approach to Rogue Node Detection},   year={2016},  volume={65},  number={8},  pages={6703-6714},}

@article{61,
author = {Sedjelmaci, Hichem and Senouci, Sidi-Mohammed},
year = {2015},
month = {04},
pages = {},
title = {An accurate and efficient collaborative intrusion detection framework to secure vehicular networks},
volume = {43},
journal = {Computers & Electrical Engineering},
doi = {10.1016/j.compeleceng.2015.02.018}
}

@article{62,
  title={Field classification, modeling and anomaly detection in unknown CAN bus networks},
  author={Moti Markovitz and A. Wool},
  journal={Veh. Commun.},
  year={2017},
  volume={9},
  pages={43-52}
}


@article{63,
  title={OTIDS: A Novel Intrusion Detection System for In-vehicle Network by Using Remote Frame},
  author={Hyunsung Lee and S. H. Jeong and H. Kim},
  journal={2017 15th Annual Conference on Privacy, Security and Trust (PST)},
  year={2017},
  pages={57-5709}
}

@article{64,
  author    = {Salam Hamdan and
               Amjad Hudaib and
               Arafat Awajan},
  title     = {Detecting Sybil Attacks in Vehicular Ad Hoc Networks},
  journal   = {CoRR},
  volume    = {abs/1905.03507},
  year      = {2019},
  url       = {http://arxiv.org/abs/1905.03507},
  archivePrefix = {arXiv},
  eprint    = {1905.03507},
  timestamp = {Mon, 27 May 2019 13:15:00 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1905-03507.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@ARTICLE{65,  author={T. {Zhang} and Q. {Zhu}},  journal={IEEE Transactions on Signal and Information Processing over Networks},   title={Distributed Privacy-Preserving Collaborative Intrusion Detection Systems for VANETs},   year={2018},  volume={4},  number={1},  pages={148-161},}

@inproceedings{66,
author = {Tice, Caroline and Roeder, Tom and Collingbourne, Peter and Checkoway, Stephen and Erlingsson, \'{U}lfar and Lozano, Luis and Pike, Geoff},
title = {Enforcing Forward-Edge Control-Flow Integrity in GCC &amp; LLVM},
year = {2014},
isbn = {9781931971157},
publisher = {USENIX Association},
address = {USA},
abstract = {Constraining dynamic control transfers is a common technique for mitigating software vulnerabilities. This defense has been widely and successfully used to protect return addresses and stack data; hence, current attacks instead typically corrupt vtable and function pointers to subvert a forward edge (an indirect jump or call) in the control-flow graph. Forward edges can be protected using Control-Flow Integrity (CFI) but, to date, CFI implementations have been research prototypes, based on impractical assumptions or ad hoc, heuristic techniques. To be widely adoptable, CFI mechanisms must be integrated into production compilers and be compatible with software-engineering aspects such as incremental compilation and dynamic libraries.This paper presents implementations of fine-grained, forward-edge CFI enforcement and analysis for GCC and LLVM that meet the above requirements. An analysis and evaluation of the security, performance, and resource consumption of these mechanisms applied to the SPEC CPU2006 benchmarks and common benchmarks for the Chromium web browser show the practicality of our approach: these fine-grained CFI mechanisms have significantly lower overhead than recent academic CFI prototypes. Implementing CFI in industrial compiler frameworks has also led to insights into design tradeoffs and practical challenges, such as dynamic loading.},
booktitle = {Proceedings of the 23rd USENIX Conference on Security Symposium},
pages = {941–955},
numpages = {15},
location = {San Diego, CA},
series = {SEC'14}
}

@inproceedings {67,
author = {Ren Ding and Chenxiong Qian and Chengyu Song and Bill Harris and Taesoo Kim and Wenke Lee},
title = {Efficient Protection of Path-Sensitive Control Security},
booktitle = {26th {USENIX} Security Symposium ({USENIX} Security 17)},
year = {2017},
isbn = {978-1-931971-40-9},
address = {Vancouver, BC},
pages = {131--148},
url = {https://www.usenix.org/conference/usenixsecurity17/technical-sessions/presentation/ding},
publisher = {{USENIX} Association},
month = aug,
}
@inproceedings{68,
author = {Castro, Miguel and Costa, Manuel and Harris, Tim},
title = {Securing Software by Enforcing Data-Flow Integrity},
year = {2006},
isbn = {1931971471},
publisher = {USENIX Association},
address = {USA},
abstract = {Software attacks often subvert the intended data-flow in a vulnerable program. For example, attackers exploit buffer overflows and format string vulnerabilities to write data to unintended locations. We present a simple technique that prevents these attacks by enforcing data-flow integrity. It computes a data-flow graph using static analysis, and it instruments the program to ensure that the flow of data at runtime is allowed by the data-flow graph. We describe an efficient implementation of data-flow integrity enforcement that uses static analysis to reduce instrumentation overhead. This implementation can be used in practice to detect a broad class of attacks and errors because it can be applied automatically to C and C++ programs without modifications, it does not have false positives, and it has low overhead.},
booktitle = {Proceedings of the 7th Symposium on Operating Systems Design and Implementation},
pages = {147–160},
numpages = {14},
location = {Seattle, Washington},
series = {OSDI '06}
}

@ARTICLE{69,  author={N. {Ayewah} and W. {Pugh} and D. {Hovemeyer} and J. D. {Morgenthaler} and J. {Penix}},  journal={IEEE Software},   title={Using Static Analysis to Find Bugs},   year={2008},  volume={25},  number={5},  pages={22-29},}

@inproceedings{70,
  title={Automated Whitebox Fuzz Testing},
  author={Patrice Godefroid and Michael Y. Levin and David A. Molnar},
  booktitle={NDSS},
  year={2008}
}

@inproceedings{71,
author = {Newsome, James and Song, Dawn},
year = {2005},
month = {02},
pages = {},
title = {Dynamic Taint Analysis for Automatic Detection, Analysis, and SignatureGeneration of Exploits on Commodity Software.}
}

@inproceedings{72,
author = {Clause, James and Li, Wanchun and Orso, Alessandro},
year = {2007},
month = {01},
pages = {196-206},
title = {Dytan: A Generic Dynamic Taint Analysis Framework},
journal = {2007 ACM International Symposium on Software Testing and Analysis, ISSTA'07},
doi = {10.1145/1273463.1273490}
}

@ARTICLE{73,  author={C. {Le Goues} and T. {Nguyen} and S. {Forrest} and W. {Weimer}},  journal={IEEE Transactions on Software Engineering},   title={GenProg: A Generic Method for Automatic Software Repair},   year={2012},  volume={38},  number={1},  pages={54-72},}

@ARTICLE{74,  author={Y. {Shin} and A. {Meneely} and L. {Williams} and J. A. {Osborne}},  journal={IEEE Transactions on Software Engineering},   title={Evaluating Complexity, Code Churn, and Developer Activity Metrics as Indicators of Software Vulnerabilities},   year={2011},  volume={37},  number={6},  pages={772-787},}

@inproceedings{75,
author = {Perl, Henning and Dechand, Sergej and Smith, Matthew and Arp, Daniel and Yamaguchi, Fabian and Rieck, Konrad and Fahl, Sascha and Acar, Yasemin},
title = {VCCFinder: Finding Potential Vulnerabilities in Open-Source Projects to Assist Code Audits},
year = {2015},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2810103.2813604},
booktitle = {Proceedings of the 22nd ACM SIGSAC Conference on Computer and Communications Security},
pages = {426–437},
numpages = {12}
}

@inproceedings{76,
author = {Zhou, Yaqin and Sharma, Asankhaya},
title = {Automated Identification of Security Issues from Commit Messages and Bug Reports},
year = {2017},
isbn = {9781450351058},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3106237.3117771},
booktitle = {Proceedings of the 2017 11th Joint Meeting on Foundations of Software Engineering},
pages = {914–919},
numpages = {6},
keywords = {machine learning, bug report, vulnerability identification, commit},
location = {Paderborn, Germany},
series = {ESEC/FSE 2017}
}

@ARTICLE{77,  author={L. K. {Shar} and L. C. {Briand} and H. B. K. {Tan}},  journal={IEEE Transactions on Dependable and Secure Computing},   title={Web Application Vulnerability Prediction Using Hybrid Program Analysis and Machine Learning},   year={2015},  volume={12},  number={6},  pages={688-707},}

@inproceedings{78,
author = {Grieco, Gustavo and Grinblat, Guillermo Luis and Uzal, Lucas and Rawat, Sanjay and Feist, Josselin and Mounier, Laurent},
title = {Toward Large-Scale Vulnerability Discovery Using Machine Learning},
year = {2016},
isbn = {9781450339353},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2857705.2857720},
doi = {10.1145/2857705.2857720},
abstract = {With sustained growth of software complexity, finding security vulnerabilities in operating systems has become an important necessity. Nowadays, OS are shipped with thousands of binary executables. Unfortunately, methodologies and tools for an OS scale program testing within a limited time budget are still missing.In this paper we present an approach that uses lightweight static and dynamic features to predict if a test case is likely to contain a software vulnerability using machine learning techniques. To show the effectiveness of our approach, we set up a large experiment to detect easily exploitable memory corruptions using 1039 Debian programs obtained from its bug tracker, collected 138,308 unique execution traces and statically explored 76,083 different subsequences of function calls. We managed to predict with reasonable accuracy which programs contained dangerous memory corruptions.We also developed and implemented VDiscover, a tool that uses state-of-the-art Machine Learning techniques to predict vulnerabilities in test cases. Such tool will be released as open-source to encourage the research of vulnerability discovery at a large scale, together with VDiscovery, a public dataset that collects raw analyzed data.},
booktitle = {Proceedings of the Sixth ACM Conference on Data and Application Security and Privacy},
pages = {85–96},
numpages = {12},
keywords = {dynamic analysis, static analysis, machine learning, vulnerability detection},
location = {New Orleans, Louisiana, USA},
series = {CODASPY '16}
}

@article{79,
author = {Fan, Yujie and Ye, Yanfang and Chen, Lifei},
year = {2016},
month = {01},
pages = {},
title = {Malicious Sequential Pattern Mining for Automatic Malware Detection},
volume = {52},
journal = {Expert Systems with Applications},
}

@article{80,
title = "Hybrids of support vector machine wrapper and filter based framework for malware detection",
abstract = "Malware replicates itself and produces offspring with the same characteristics but different signatures by using code obfuscation techniques. Current generation Anti-Virus (AV) engines employ a signature-template type detection approach where malware can easily evade existing signatures in the database. This reduces the capability of current AV engines in detecting malware. In this paper we propose a hybrid framework for malware detection by using the hybrids of Support Vector Machines Wrapper, Maximum-Relevance-Minimum-Redundancy Filter heuristics where Application Program Interface (API) call statistics are used as a malware features. The novelty of our hybrid framework is that it injects the filter's ranking score in the wrapper selection process and combines the properties of both wrapper and filters and API call statistics which can detect malware based on the nature of infectious actions instead of signature. To the best of our knowledge, this kind of hybrid approach has not been explored yet in the literature in the context of feature selection and malware detection. Knowledge about the intrinsic characteristics of malicious activities is determined by the API call statistics which is injected as a filter score into the wrapper's backward elimination process in order to find the most significant APIs. While using the most significant APIs in the wrapper classification on both obfuscated and benign types malware datasets, the results show that the proposed hybrid framework clearly surpasses the existing models including the independent filters and wrappers using only a very compact set of significant APIs. The performances of the proposed and existing models have further been compared using binary logistic regression. Various goodness of fit comparison criteria such as Chi Square, Akaike's Information Criterion (AIC) and Receiver Operating Characteristic Curve ROC are deployed to identify the best performing models. Experimental outcomes based on the above criteria also show that the proposed hybrid framework outperforms other existing models of signature types including independent wrapper and filter approaches to identify malware.",
keywords = "API call statistics, Hybrid wrapper-filter heuristics, Malware detection",
author = "Shamsul Huda and Jemal Abawajy and Mamoun Alazab and Mali Abdollalihian and Rafiqul Islam and John Yearwood",
year = "2016",
month = feb,
pages = "376--390",
journal = "Future Generation Computer Systems: the international journal of grid computing: theory, methods and applications",
issn = "0167-739X",
publisher = "Elsevier",
}

@article{81,
author = {Huda, Shamsul and Miah, Md Suruz and Hassan, Mohammad and Islam, Md Rafiqul and Yearwood, John and Alrubaian, Majed and Almogren, Ahmad},
year = {2016},
month = {09},
pages = {},
title = {Defending unknown attacks on cyber-physical systems by semi-supervised approach and available unlabeled data},
volume = {379},
journal = {Information Sciences},
}

@article{82,
author = {Ali Mirza, Qublai Khan and Awan, Irfan and Younas, Muhammad},
year = {2017},
month = {07},
pages = {},
title = {CloudIntell: An intelligent malware detection system},
volume = {86},
journal = {Future Generation Computer Systems},
doi = {10.1016/j.future.2017.07.016}
}

@inproceedings{83,
  title={Static Detection of Second-Order Vulnerabilities in Web Applications},
  author={J. Dahse and T. Holz},
  booktitle={USENIX Security Symposium},
  year={2014}
}
